# notable-enhanced

./: README.md  gradle.properties  readme_original.md
app/: build.gradle
app/schemas/com.ethran.notable.data.db.AppDatabase/: 35.json  36.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethran/notable/: MainActivity.kt  NotableApp.kt
app/src/main/java/com/ethran/notable/data/: AppRepository.kt
app/src/main/java/com/ethran/notable/data/datastore/: AppSettings.kt
app/src/main/java/com/ethran/notable/data/db/: Db.kt  Notebook.kt  Page.kt  Reminder.kt  StrokeReencoding.kt
app/src/main/java/com/ethran/notable/editor/: DrawCanvas.kt  EditorControlTower.kt  EditorView.kt  PageView.kt
app/src/main/java/com/ethran/notable/editor/drawing/: LineRenderer.kt  OpenGLRenderer.kt
app/src/main/java/com/ethran/notable/editor/state/: GestureState.kt
app/src/main/java/com/ethran/notable/editor/ui/: EditorGestureReceiver.kt  SelectorBitmap.kt
app/src/main/java/com/ethran/notable/editor/ui/toolbar/: Toolbar.kt
app/src/main/java/com/ethran/notable/editor/utils/: draw.kt  einkHelper.kt
app/src/main/java/com/ethran/notable/io/: ExportEngine.kt  WebDavUploader.kt  XoppFile.kt
app/src/main/java/com/ethran/notable/ui/: Router.kt
app/src/main/java/com/ethran/notable/ui/components/: NotebookCard.kt  PageCard.kt  ShowPagesRow.kt
app/src/main/java/com/ethran/notable/ui/dialogs/: NotebookConfig.kt
app/src/main/java/com/ethran/notable/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ethran/notable/ui/views/: CalendarView.kt  HomeView.kt  Settings.kt  StatsView.kt
app/src/main/java/com/ethran/notable/utils/: GeminiReminders.kt
